{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-155-35-88.eu-west-1.compute.amazonaws.com;Port=5432;Database=d2er2os3qrdelj;User Id=dzetirqfjshixb;Password=20fc19a157a90524ce609c008c3f491e19c9d6238c2f38664437b1b9df626e03;Pooling=true; SSL Mode=Require; Trust Server Certificate=True",
    "HerokuConnection": "Server=ec2-54-155-35-88.eu-west-1.compute.amazonaws.com;Port=5432;Database=d2er2os3qrdelj;User Id=dzetirqfjshixb;Password=20fc19a157a90524ce609c008c3f491e19c9d6238c2f38664437b1b9df626e03;Pooling=true; SSL Mode=Require; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecast": {
    "Latitude": 45.75,
    "Longtitude": 25.3333,
    "ApiKey": "296fdb9285895cabcdfc3c45eace9209"
  },
  "DefaultLocation":  "Brasov"
}
